<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scan unsuccessful</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.ibb.co/BBJbKMh/option2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        h1 {

            color: rgb(5, 5, 106);
            text-align: center;
            font-size: 50px;
        }
        img {

            max-width: 25%;
            height: auto;
        }
    </style>
</head>
<body>


    <form action="">
        <p style="text-align: center;">
         <img src="https://i.ibb.co/HtLZTHK/wrong.png" alt="wrong" border="0"></a>
        </p>
        <h1>Error: Please Scan Again</h1>
    </form>

</body>
</html>
