<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner</title>
    <style>

        #my-qr-reader {
            padding: 20px !important;
            border: 5px solid #26487b !important;
            border-radius: 8px;
        }

        #my-qr-reader img[alt="Info icon"] {
            display: none;
        }

        #my-qr-reader img[alt="Camera based scan"] {
            width: 100px !important;
            height: 100px !important;
        }

        button {
            padding: 10px 20px;
            border: 1px solid #b2b2b2;
            outline: none;
            border-radius: 0.25em;
            color: white;
            font-size: 15px;
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 10px;
            background-color: #0e4a77;
            transition: 0.3s background-color;
        }

        button:hover {
            background-color:
                    #377996ad;
        }

        #html5-qrcode-anchor-scan-type-change {
            text-decoration: none !important;
            color: #010e17;
        }

        video {
            width: 100% !important;
            border: 1px solid #e1d6d6 !important;
            border-radius: 0.25em;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .background-image {
            background-image: url('https://i.ibb.co/BBJbKMh/option2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: serif;
        }

        .container {
            text-align: center;
        }



    </style>
</head>

<body>
<div class="background-image">
    <div class="container">

        <div id="my-qr-reader">
        </div>

    </div>
</div>
<script
        src="https://unpkg.com/html5-qrcode">
</script>
<script>

    function domReady(fn) {
        if (
            document.readyState === "complete" ||
            document.readyState === "interactive"
        ) {
            setTimeout(fn, 1000);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    domReady(function () {

        // If found you qr code
        function onScanSuccess(decodeText, decodeResult) {
            alert("You Qr is : " + decodeText);
        }

        let htmlscanner = new Html5QrcodeScanner(
            "my-qr-reader",
            { fps: 10, qrbos: 250 }
        );
        htmlscanner.render(onScanSuccess);
    });
</script>
</body>
</html>