<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <style>
        /* button to navigate into viewing master data (link)  */
        button1 {

        position: absolute;
        text-align: center;
        top: 135%;
        left: 25%;
        transform: translate(-50%, -50%);
        background-color: lightblue;
        margin: 4px 2px;
        border-radius: 8px;
        font-size: 20px;
        height: 35px;
        width: 175px;

        }
        /* turns blue when clicked or hovered over */

        button1:hover{
        background-color: blue;
        color: white;
        }
        /* button to navigate into daily data (link) */
        button2{
        position: absolute;
        text-align: center;
        top: 135%;
        left: 40%;
        transform: translate(-50%, -50%);
        background-color: lightblue;
        margin: 4px 2px;
        border-radius: 8px;
        font-size: 20px;
        height: 35px;
        width: 175px;
        /* turns blue when clicked or hovered over */
        } button2:hover{
        background-color: blue;
        color: white;
        }
        /* button to navigate into student data (link)  */
        button3{
        position: absolute;
        text-align: center;
        top: 135%;
        left: 55%;
        transform: translate(-50%, -50%);
        background-color: lightblue;
        margin: 4px 2px;
        border-radius: 8px;
        font-size: 20px;
        height: 35px;
        width: 175px;

        /* turns blue when clicked or hovered over */
        } button3:hover{
        background-color: blue;
        color: white;
        }

        /* button to navigate into upload excel sheet */

        button4{
        position: absolute;
        text-align: center;
        top: 135%;
        left: 70%;
        transform: translate(-50%, -50%);
        background-color: lightblue;
        margin: 4px 2px;
        border-radius: 8px;
        font-size: 20px;
        height: 35px;
        width: 175px;
        }

        button4:hover{
        background-color: blue;
        color: white;}


        /* start table structure */
        table {
        border-collapse: collapse;
        width: 100%;
        }
        /* spacing and row alignments (turns rows into a light blue color) */
        th, td {
        padding: 8px;
        border-bottom: 1px solid #ADD8E6;
        text-align: left;
        }
        /* first row color  */
        th {
        background-color: #ADD8E6;
        }
        /* adds font, color, and font size to title */
        h1 {
        text-align: center;
        font-family: Georgia, sans-serif;
        font-size: 35px;
        color: #6699CC;
        }
        /* adds color, spacing, and alignments into headers for the excel sheet */

        .header th {
        background-color: lightblue;
        color: black;
        padding: 8px;
        border-bottom: 1px solid #ADD8E6;
        text-align: left;
        width: auto;


        }
        /* fills in search page */

        #search {
        padding: 7px;
        border: 1px solid #ccc;
        margin-bottom: 12px;
        width: 100%;
        font-size: 16px;
        outline: lightblue;
        }
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <thead>
            <tr>
                <th>Barcode</th>
                <th>ID</th>
                <th>Email</th>
                <th>Class</th>
                <th>Instructor</th>
                <th>Name</th>
                <th>Role</th>
                <th>Department</th>
                <th>Institution</th>
                <th>Service</th>
                <th>Case Name</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.barcode }}</td>
                <td>{{ student.id }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.student_class }}</td>
                <td>{{ student.instructor }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.role }}</td>
                <td>{{ student.department }}</td>
                <td>{{ student.institution }}</td>
                <td>{{ student.service }}</td>
                <td>{{ student.caseName }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>