<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
           /* background image to cover page */
        .background-image {
             background-image: url('https://i.ibb.co/BBJbKMh/option2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
       /*login in button that will take navigate to google log in  */
        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            background: transparent;
            border: 2.3px solid darkblue;
            border-radius: 10px;
        }
      /*button turns blue when hovered or clicked on  */
        .button:hover{
        background-color: blue;
        color: white;
        }
      /* make kern medical logo transparent*/
        img {
            mix-blend-mode: multiply;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

       <form action="">
        <p style="text-align: center;">
            <div class="background-image">
                <a href="https://ibb.co/7GwXsng"><img src="https://i.ibb.co/Ytz3HcD/LOGO-removebg-preview.png" alt="LOGO-removebg-preview" border="0"></a>
            </div>
        </p>

        <button class="button">
            Google Login
        </button>
    </form>
</body>

</html>
