<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Manual Login </title>
    <style>

    body {
            min-height: 100vh;
            background: white;
            display: flex;
            font-family: serif;
        }
        .container {
            margin: auto;
            width: 500px;
            max-width: 80%;
        }
        .container form {
            width: 100%;
            height: 100%;
            padding: 40px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .container form h1{
             text-align: center;
             margin-bottom: 20px;
             color: black;
        }

        .container form .form-control{
        width: 100%;
        height: 60px:
        background: white;
        border-radius: 4px;
        border: 2px solid gray;
        margin: 10px 0 20px 0;
        padding: 7px 10px;
        }

        .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 34px:
        border: none;
        outline: none;
        background: green;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        }




    </style>

</head>
<body>
    <div class ="container">
        <form action="">
            <h1>Manually Login</h1>

            <div class="form group">
                <label for ="">Name:</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form group">
                <label for ="">Email:</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Submit">
        </form>
    </div>

</body>
