<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>

        *{
          margin: 0;
          padding: 0;}

        .background-image {
            
             background-image: url('https://i.ibb.co/BBJbKMh/option2.jpg');
             
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        .button {
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(5, 5, 106);
            padding: 16px 32px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            background-color: white;
            border: 3px solid rgb(6, 6, 48);
            border-radius: 80px;
            transition:  0.45s;

        }
        .button:hover{
        background-color: rgb(6, 5, 48);
        color: white;


        }

        img {
            mix-blend-mode: multiply;
            position:fixed;

            top: 30%;
            left: 20%;
            width: auto;
            height: auto;

        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
</head>

<body>
    <form action="">
      <p style="text-align: center;">
        <div class="background-image">
            <img class="center" alt="" src="https://mma.prnewswire.com/media/783424/Surgical_Affiliates___Kern_Medical_Logo.jpg?p=publish" 
              data-scale="1" style="transform: scale3d(1, 1, 1);">
        </div>
    </p>


    <a href="https://www.office.com/login?es=Click&ru=%2F" class="button" style="text-decoration: none;">Outlook Login</a>

    </form>
</body>



</html>
